# Karate_Framwork

./: pom.xml
src/test/java/test/: API.feature  API2.feature  C2TA.feature  C2ta_Api.java  Karate_Gatling.java  post_Response.json
